# toy

./: .gitignore  README.md  eclipseTemplateSetting.txt  gitignoretip.txt  pom.xml
externalConfHome/: idNpw.properties
spring/: .gitignore  README.md  pom.xml
spring/qna/: pom.xml
spring/qna/src/main/java/pe/jiyoung/toy/qna/controller/: HomeController.java  UserController.java
spring/qna/src/main/java/pe/jiyoung/toy/qna/domain/: Authenticate.java  User.java
spring/qna/src/main/java/pe/jiyoung/toy/qna/util/: ConvertUtil.java
spring/qna/src/main/resources/: application-properties.xml  logback.xml
spring/qna/src/main/resources/messages/: errMessages.properties
spring/qna/src/main/resources/spring/: business-config.xml  mvc-config.xml
spring/qna/src/main/webapp/WEB-INF/: web.xml
spring/qna/src/main/webapp/WEB-INF/freemarker/: fhome.ftl
spring/qna/src/main/webapp/WEB-INF/jsp/: jhome.jsp
spring/qna/src/main/webapp/WEB-INF/jsp/common/: _footer.jsp  _header.jsp  _top.jsp  template.jsp
spring/qna/src/main/webapp/WEB-INF/jsp/users/: form.jsp  login.jsp
spring/qna/src/test/java/pe/jiyoung/toy/qna/: TestUtil.java
spring/qna/src/test/java/pe/jiyoung/toy/qna/controller/: HomeControllerTest.java  UserControllerTest.java
spring/qna/src/test/java/pe/jiyoung/toy/qna/domain/: AuthenticateTest.java  UserTest.java  UserValidateTest.java
spring/qna/src/test/java/pe/jiyoung/toy/spring/jpa/: TestBase.java
spring/qna/src/test/java/pe/jiyoung/toy/spring/jpa/dao/: UserDaoTest.java
spring/spring-common/: pom.xml
spring/spring-common-db/: pom.xml
spring/spring-common-db/src/main/java/pe/jiyoung/toy/spring/common/db/conf/: BaseDatabaseConfig.java  DatabaseConstants.java
spring/spring-common-db/src/main/resources/spring/: spring-common-db-applicationContext.xml
spring/spring-common-db/src/test/java/pe/jiyoung/toy/spring/common/db/: SpringCommonDbTestBase.java
spring/spring-common-db/src/test/resources/spring/: test-spring-common-db-applicationContext.xml
spring/spring-common/src/main/java/pe/jiyoung/toy/spring/common/util/: PropertiesTest.java  ToyPropertyResolver.java  ToyResourceLoader.java
spring/spring-common/src/test/java/pe/jiyoung/toy/spring/common/: TestBase.java
spring/spring-common/src/test/java/pe/jiyoung/toy/spring/jpa/: TestBase.java
spring/spring-common/src/test/resources/externalConfHome/: common1.properties  common2.properties  dbconf.properties
spring/spring-common/src/test/resources/spring/: test-spring-common-applicationContext.xml  test-spring-jpa-applicationContext.xml
spring/spring-jdbc/: pom.xml
spring/spring-jdbc/src/main/java/pe/jiyoung/toy/spring/jdbc/conf/: SpringJdbcConf.java
spring/spring-jdbc/src/main/java/pe/jiyoung/toy/spring/jdbc/dao/: UserDao.java
spring/spring-jdbc/src/main/resources/spring/: spring-jdbc-applicationContext.xml
spring/spring-jdbc/src/test/java/pe/jiyoung/toy/spring/jdbc/: SpringJdbcTestBase.java
spring/spring-jdbc/src/test/java/pe/jiyoung/toy/spring/jdbc/dao/: UserDaoTest.java
spring/spring-jpa/: .gitignore  pom.xml
spring/spring-jpa/src/main/java/pe/jiyoung/toy/config/: PersistenceJPAConfig.java
spring/spring-jpa/src/main/java/pe/jiyoung/toy/repository/: ToyRepositoryFactoryBean.java
spring/spring-jpa/src/main/java/pe/jiyoung/toy/spring/jpa/config/: PersistenceJPAConfig.java
spring/spring-jpa/src/main/java/pe/jiyoung/toy/spring/jpa/dao/: UserDao.java
spring/spring-jpa/src/main/java/pe/jiyoung/toy/spring/jpa/repository/: ToyRepositoryFactoryBean.java
spring/spring-jpa/src/main/resources/db/: initDB.sql
spring/spring-jpa/src/main/resources/properties/: conf.properties  toyConf.properties
spring/spring-jpa/src/main/resources/spring/: applicationContext.xml  spring-jpa-applicationContext.xml
spring/spring-jpa/src/test/java/pe/jiyoung/toy/spring/jpa/: SpringJpaTestBase.java  TestBase.java
spring/spring-jpa/src/test/java/pe/jiyoung/toy/spring/jpa/dao/: UserDaoTest.java
spring/spring-jpa/src/test/resources/: data-applicationContext.xml
spring/spring-jpa/src/test/resources/db/: populateDB.sql
spring/spring-jpa/src/test/resources/externalConfHome/: .gitignore  dbconf.properties
spring/spring-jpa/src/test/resources/properties/: toyConf.properties
spring/spring-jpa/src/test/resources/spring/: applicationContext.xml  test-spring-jpa-applicationContext.xml
spring/spring-mybatis/: README.md  pom.xml
spring/spring-mybatis/src/main/java/pe/jiyoung/toy/spring/mybatis/config/: MyBatisConfig.java
spring/spring-mybatis/src/main/java/pe/jiyoung/toy/spring/mybatis/dao/: UserDao.java
spring/spring-mybatis/src/main/resources/spring/: spring-mibatis-applicationContext.xml
spring/spring-mybatis/src/test/java/pe/jiyoung/toy/spring/mybatis/: SpringMybatisTestBase.java
spring/spring-mybatis/src/test/java/pe/jiyoung/toy/spring/mybatis/dao/: MyBatisTest.java  UserDaoTest.java
spring/spring-mybatis/src/test/resources/: UserMapper.xml
spring/spring-mybatis/src/test/resources/externalConfHome/: mybatis.properties
spring/spring-mybatis/src/test/resources/mybatis/: configuration.xml
spring/spring-mybatis/src/test/resources/mybatis/mappers/: UserMapper.xml
