<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.jiyoung</groupId>
	<artifactId>toy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>myToy</name>
	<packaging>pom</packaging>
<!--
	<scm>
		<connection>scm:git:ssh://git@github.com:myrenai/toy.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:myrenai/toy.git</developerConnection>
		<url>https://github.com/myrenai/toy.git</url>
		<tag>HEAD</tag>
	</scm>
-->	
	<properties>
		<!-- 0. Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- 7. Logging with SLF4J & LogBack -->
		<logback.version>1.1.3</logback.version>
		<slf4j.version>1.7.12</slf4j.version>

		<!-- 9. Test Artifacts -->
		<junit.version>4.12</junit.version>

		<!-- 10. Java EE / Java SE dependencies 
		<tomcat.servlet.version>7.0.47</tomcat.servlet.version>
		-->
	</properties>
	
	<dependencies>

		<!-- 7. Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- 9. Test Artifacts -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		-->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- <debug>true</debug> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<configuration>
					<goals>install</goals>
					<username>username</username>
          			<password>password</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
	<modules>
		<module>spring</module>
	</modules>
</project>