<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.jiyoung.toy</groupId>
		<artifactId>spring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-common-db</artifactId>
	
	   
    <properties>
        <!-- 10. Hibernate / JPA -->
        <mysql.version>5.1.22</mysql.version>
        <tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
        <hikaricp.version>2.4.1</hikaricp.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
    </properties>
	
	<dependencies>
	   <dependency>
            <groupId>pe.jiyoung.toy</groupId>
            <artifactId>spring-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!-- Spring db related -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        
        <!-- dbcp dababase pool-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        
        <!-- Tomcat dababase pool-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat-jdbc.version}</version>
        </dependency>
        
        <!-- HikariCP dababase pool-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        
                
        <!-- MySQL driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
	</dependencies>
</project>