#-------------------------------------------------------------------------------
# MySQL Settings

# Property that determines which database to use with an AbstractJpaVendorAdapter
database=MYSQL
show_sql=true
format_sql=true
# MySql Settings
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.marketing.url=<url>
jdbc.marketing.username=<username>
jdbc.marketing.password=<password>

# Property that determines which Hibernate dialect to use
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Property that determines which database to use with an AbstractJpaVendorAdapter

#-------------------------------------------------------------------------------
# Connection Pool
jdbc.pool.init.size = 10
jdbc.pool.max.size = 20
jdbc.pool.name = tomcat




