#-------------------------------------------------------------------------------
# MySQL Settings

# Property that determines which database to use with an AbstractJpaVendorAdapter
database=MYSQL
show_sql=true
format_sql=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=<dburl>
jdbc.username=<dbid>
jdbc.password=<dbpw>

# Property that determines which Hibernate dialect to use
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Property that determines which database to use with an AbstractJpaVendorAdapter

#-------------------------------------------------------------------------------
# Connection Pool
jdbc.pool.init.size = 10
jdbc.pool.max.size = 20

# Oracle Universal Connection Pool  = ups
# OracleDataSource = ods
# Tomcat connection pool = tomcat
# HikariCP connection pool = hikaricp
# default = default
jdbc.pool.name = tomcat

jdbc.initDB=false
jdbc.initDB.script=db/initDB.sql