<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.jiyoung.toy</groupId>
		<artifactId>spring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-jdbc</artifactId>
	<properties>
		<mysql.version>5.1.22</mysql.version>
		<tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pe.jiyoung.toy</groupId>
			<artifactId>spring-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
            <groupId>pe.jiyoung.toy</groupId>
            <artifactId>spring-common-db</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
	</dependencies>
</project>